<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        *{
            margin: 0;
           overflow-y: hidden;
           overflow-x: hidden;
           
        }
        footer{
            background-color: rgb(26, 177, 236);
            font-family: cursive;
            font-size:50px;
            text-align: center;
            padding-bottom: 50px;
        }
        h2,h4{
           background-color: bisque;
           font-family: 'Amatic SC', cursive;
           text-align: center;
           text-decoration: double; 
        }
    </style>
</head>
<body>
    <h2>Draw Something ! 🎨</h2>
    <h4>Made with ❤ by Diksha Takyar</h4>
    <canvas id="draw" width="800" height="800"></canvas>
  <!-- <footer>Made with ❤ by Diksha Takyar</footer> -->
    <script src="canvas.js"></script>
</body>


</html>